<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="kpgL|4A%%aJG}/XR36|P" x="227" y="-69"><statement name="HANDLER"><block type="device_show_leds" id="uU^S1!J*%Z6%-4X[i]T8"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="rDYieo6uWcRD)FB5eFCc"><value name="pause"><shadow type="timePicker" id="FFFHbkbe$f`8],hN2Pd;"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="jmqik^wHKK/+|q}Jk8[3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="iRA`!NsUR~0]~5fs2vpo"><value name="pause"><shadow type="timePicker" id="P:G~xyCca5oQ}H*Wjlp]"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="R1:ExbFVNqX!)/T)}(6Q"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="_.4FjIU,zzE9j=[Y(nf)"><value name="pause"><shadow type="timePicker" id="7*B1=qr-_%;87fg%hb!q"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="(`W)ya3DUpzZ.ZBk-hO?" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="fhLzV[k+30M)bBbB:57,"><value name="text"><shadow type="text" id="H-Vq9:lBI`7*fS,t1iXE"><field name="TEXT">Hello!</field></shadow></value></block></statement></block></xml>